.salt-card-effect-overview,
.salt-card-effect-detail {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	gap: 8px;
}

.salt-card-container {
	display: block;
	transform-origin: center center;
	transition: 0.3s ease;

	&:hover {
		z-index: 9;
	}
}

.salt-card-layer {
	perspective: 466px;
}

.salt-card-container-detail:hover {
	transform: scale( 1.5 );
}

.salt-card-effect-overview img.salt-card-img {
	box-shadow: 2px 2px 6px #9999;
}

.salt-card-effect-detail img.salt-card-img {
	box-shadow: 0 0 10px #9999;
	transition: all 0.1s ease, box-shadow 0.3s ease;

	&:hover {
		box-shadow: 0 0 30px #9999;
	}
}
