.salt-textDiffTool {
	font-size: 1rem;

	.title {
		width: 100%;
		font-size: 1.2rem;

		.subtitle {
			display: inline-block;
			font-size: 1rem;
		}
	}

	.message {
		width: 100%;
		display: block;
		height: 1rem;
		font-size: 0.875rem;
		line-height: 1rem;
	}

	.origin,
	.edited {
		width: 50%;
		height: 25rem;
		display: inline-block;
		vertical-align: top;
		resize: vertical;

		@media screen and ( max-width: 768px ) {
			width: 100%;
			height: 15rem;
		}
	}

	.result {
		overflow-y: auto;
		width: 100%;
		min-height: 5rem;
		max-height: 85vh;
		padding: 5px;
		position: relative;
		vertical-align: top;
		box-sizing: border-box;
		border: 2px solid #999;

		.delete {
			color: #333;
			background-color: #fddd;
			text-decoration: line-through;
		}

		.insert {
			color: #333;
			background-color: #dfdd;
			text-decoration: underline;
		}

		.normal {
			color: #222;
		}

		&.anticopy {
			.delete {
				color: #666;
			}

			.insert {
				background-color: #cfce;
				text-decoration: none;
			}

			.normal {
				color: crimson;
				text-decoration: underline;
			}
		}

		&:after {
			content: attr( title );
			left: 0;
			right: 0;
			top: -1.5em;
			height: 1em;
			position: absolute;
			text-align: right;
			transition: 0.3s ease;
		}

		&:hover:after {
			top: 0;
		}
	}
}
