.client-js {
	.topsign {
		position: relative;
		width: 100%;
		height: 65px;
		overflow: hidden;

		.topsignitem {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;

			p {
				line-height: 50px;
				text-align: center;
			}
		}
	}
}

.client-nojs {
	.topsign {
		display: none;
	}
}
